<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/style3.css">

    <title>user cabinet</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 d-flex justify-content-center  ">
                    <a href="index.html" class="logo"></a>
                    <a href="index.html" class="logo-title align-self-center ">буря<span>кк</span>редит</a>
                </div>
                <div class="col-lg-7 ml-auto d-flex justify-content-end">
                    <nav>
                        <ul class="menu d-flex align-self-center">
                            <li class="menu__item"><a href="#about-us">Про нас</a></li>
                            <li class="menu__item"><a href="#">Справка</a></li>
                            <li class="menu__item"><a href="index2.html">Як це працює</a></li>
                            <li class="menu__item menu__color  "><a href="#" class="menu__color">Вихід</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="info-credit">
                        <h3 class="info-crdit__title"> Інформація про кредит</h3>
                        <p class="number-contract text-center">Ваш № договору</p>
                        <form class="form-radio">
                            <div class="radio-div">
                                <label>
                                    <input type="radio" class="input-radio" name="input-radio" checked>
                                    <span class="input-fake"></span>
                                    <span class="input-text"> Погасити всю суму</span>
                                </label>
                            </div>

                            <div class="radio-div">
                                <label>
                                    <input type="radio" class="input-radio" name="input-radio">
                                    <span class="input-fake"></span>
                                    <span class="input-text">Погасити частину суми</span>
                                </label>
                            </div>
                            <button class="btn-radio">погасити кредит</button>
                        </form>
                        <ul class="menu">
                            <li class="menu__item">Кредит</li>
                            <li class="menu__item">Відсотки</li>
                            <li class="menu__item">Пеня</li>
                            <li class="menu__item">Сума до погашення</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-7">
                    <h1 class="main-title">Погасіть ваш кредит зараз,і отримуйте більше бонусів у якості
                        нашого надійного
                        клієнта!</h1>
                    <p class="main-text">Станьте нашим постійним клієнтом і отримуйте 1% на кредит!<p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row"></div>
        </div>
    </footer>

</body>

</html>