<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Buriakcredit</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 d-flex justify-content-center  ">
                    <a href="index.html" class="logo"></a>
                    <div class="border-center align-self-center"></div>
                    <a href="index.html" class="logo-title align-self-center ">буря<span>кк</span>редит</a>
                </div>
                <div class="col-lg-8 d-flex justify-content-end">
                    <nav>
                        <ul class="menu d-flex align-self-center">
                            <li class="menu__item"><a href="#about-us">Про нас</a></li>
                            <li class="menu__item"><a href="#">Справка</a></li>
                            <li class="menu__item"><a href="index2.html">Як це працює</a></li>
                            <li class="menu__item menu__color  "><a href="#" class="menu__color">Оплатити</a></li>
                            <li class="menu__item menu__bg"><a href="#" class="menu__link"
                                    data-window="#sign-in">Вхід</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container">

            <div class="row">
                <div class="col-lg-5 d-flex justify-content-start ">
                    <div class="iphone d-flex flex-column">
                        <img src="/img/alert.svg" alt="alert" class="iphone__img">
                        <p class="iphone__text"> Отримайте Кошти</p>
                        <p class="iphone__text2">не виходячі з дому!</p>
                    </div>
                </div>
                <div class="col-lg-7 ">
                    <div class="about d-flex  flex-column  ">
                        <h1 class="about__title">
                            Отримайте кредит до 10 000 грн, швидко без зайвих документів!
                        </h1>
                        <p class="about__text">
                            Отримайте перший кредит під 0.01 % за декілька хвилин.Від вас потрібні підключення до
                            інтернету тільки фото паспорта й ІПН
                        </p>
                    </div>
                    <div class="border-top d-flex"></div>
                    <div class="credit-calc-wrap d-flex">

                        <form class="credit__form">
                            <div class="money  d-flex flex-column">
                                <h3 class="money__title">Калькулятор кредиту</h3>
                                <input type="number" class="money__input " value="500">
                                <label for="money__range">500</label>
                                <input type="range" class="money__range choice-money" min="500" max="10000" value="500"
                                    step="50">
                            </div>
                            <div class="day  d-flex flex-column">
                                <input type="number" class="day__input" value="1" maxlength=2>
                                <label for="day__range">1</label>
                                <input type="range" min="1" max="30" value="1" step="1" class="day__range">
                            </div>
                            <button class="money-btn">оформити кредит</button>
                        </form>
                        <div class="calc-result">
                            <p class="calc__text return-money">Повертаєте:</p>
                            <p class="calc__text return-procent">Відсотки:</p>
                            <p class="calc__text return-day">Термін:</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="info">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="info-block d-flex justify-content-center align-items-end">
                        <h2 class="info__title text-center">Як Отримати у нас Кошти?</h2>
                    </div>
                    <div class="section-wrap d-flex justify-content-around">
                        <section class="d-flex flex-column ">
                            <img src="/img/calendar.svg" alt="debt" class="section__img">
                            <h3 class="section__title">Сума</h3>
                            <p class="section__text">Виберіть суму і термін</p>
                        </section>
                        <section class="d-flex flex-column">
                            <img src="/img/curriculum.svg" alt="cv" class="section__img">
                            <h3 class="section__title">Онлайн</h3>
                            <p class="section__text">Заповніть онлайн заявку</p>
                        </section>
                        <section class="d-flex flex-column">
                            <img src="/img/credit-card.svg" alt="card" class="section__img">
                            <h3 class="section__title">Карта</h3>
                            <p class="section__text">Прив'яжіть банківську карту</p>
                        </section>
                        <section class="d-flex flex-column">
                            <img src="/img/wallet.svg" alt="wallet" class="section__img">
                            <h3 class="section__title">Гроші</h3>
                            <p class="section__text">Отримайте гроші</p>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dashboard">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="dashboard__title ">Вимоги для позичальників для отримання кридиту</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-around  ">
                    <p class="dashboard__text">Банківська Карта</p>
                    <p class="dashboard__text">Вік від 18 років</p>
                    <p class="dashboard__text">Паспорт і ІНН</p>
                    <p class="dashboard__text">Телефон та електрона пошта</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="advantage  d-flex justify-content-around">
                        <section>
                            <h4 class="section__title">Без довідок про доходи</h4>
                            <img src="/img/file.svg" alt="file" class="section__img">
                            <p class="section__text">Ми не вимогаємо від вас ніякої інформації про ваші доходи</p>
                        </section>
                        <section>
                            <h4 class="section__title">Без поручителів</h4>
                            <img src="/img/collaboration.svg" alt="people" class="section__img">
                            <p class="section__text">Тому що ми поважаємо вашу конфіденційність</p>
                        </section>
                        <section>
                            <h4 class="section__title">Найвигідніші умови займу</h4>
                            <img src="/img/point-of-service.svg" alt="point" class="section__img">
                            <p class="section__text">Процентна ставка 1.4 % в день</p>
                        </section>
                        <section>
                            <h4 class="section__title">Пролонгація займу</h4>
                            <img src="/img/time-passing.svg" alt="time" class="section__img">
                            <p class="section__text">Для вашого комфорту, спокою та гарної кредитної історії</p>
                        </section>
                    </div>
                </div>
            </div>



        </div>
    </div>
    <div class="about-us" id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="about-us__title">Про нас</h3>
                    <article class="about-us-block">
                        <p class="about-us__text">Компанія <span>БурякКредит</span> прогресивна надійна компанія ,яка
                            спеціалізуеться на виданні короткочасних займів для громодян.Наша якісна онлайн
                            платформа,яка дозволяе легко і швидко користуватися нашими послугами і отримати кошти на
                            свою банківську картку.Ми пропонуем короткочасний кредит за меньший відсоток на відмінну від
                            інших фінансових організацій <strong>до 15 000 гривень 1.4 % в день, для постійних клієнтів
                                ставка 1% в день </strong> , зі змогою пролонгації вашого займу до 30 днів</p>
                        <p class="about-us__text">Ми прагнимо зроботи найякісніший і зручний фінансовий сервіс для наших
                            клієнтів та бути для вас надійними партнерами.Нам важлива думка наших клієнтів,яка допоможе
                            зробити наш сервіс ще комфортніше!</p>
                    </article>
                </div>
                <div class="row  ">
                    <div class="col-lg-12 ">
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="slider-rewiev">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="rewiev-text">Відгуки Наших Клієнтів</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                    <div class="button left"></div>
                </div>
                <div class="col-lg-8">
                    <div class="slider-wrap d-flex justify-content-center">
                        <div class="slider ">
                            <div class="slider__block ">
                                <p class="slider__text text-center">Игорь г. Днепр</p>
                                <img src="/img/37969475_342477059623466_9060548409324208128_n.jpg" alt="user-name"
                                    class="slider__img">
                            </div>
                            <p class="slider__rewiev ">Срочно были нужны были деньги на ремонт автомобиля,так как
                                денег не хватило немного, воспользовалься услугами компании,понравилось тем ,что никакой
                                тягонины с документами нет довольно быстро все оформил и получил нужную сумму </p>
                        </div>
                        <div class="slider ">
                            <div class="slider__block">
                                <p class="slider__text text-center">Виктория г. Николаев</p>
                                <img src="/img/44959184_1968276146571088_671125366265348096_n.jpg" alt="user-name"
                                    class="slider__img">
                            </div>
                            <p class="slider__rewiev  ">Cогласна со всеми, всё было отлично. Быстро и качественно. Буду
                                обращаться ещё! </p>
                        </div>
                        <div class="slider ">
                            <div class="slider__block">
                                <p class="slider__text text-center">Роман с. Летичів</p>
                                <img src="/img/4567890.jpg" alt="user-name" class="slider__img">
                            </div>
                            <p class="slider__rewiev ">Треба було срочно гроші на посіви, зарплату задержували. Постійно
                                чув рекламу от і рішив обратитись. Все понравилось, бистро і без лишнього. Погасив даже
                                досрочно. Остався задоволений </p>
                        </div>
                        <div class="slider ">
                            <div class="slider__block">
                                <p class="slider__text text-center">Владислав г. Киев
                                </p>
                                <img src="/img/56847952_2216406675289215_2033717068204867584_n.jpg" alt="user-name"
                                    class="slider__img">
                            </div>
                            <p class="slider__rewiev">Выручили! Спасибо! </p>
                        </div>
                        <div class="slider ">
                            <div class="slider__block">
                                <p class="slider__text text-center">Оксана м. Золотчів</p>
                                <img src="/img/67381630_655105814985885_5194032319035342848_n.jpg" alt="user-name"
                                    class="slider__img">
                            </div>
                            <p class="slider__rewiev ">Брала перший кредит і все нормально. Коли брала другий спочатку
                                відмовили. Я написала на тех поддержку- підказали де шо не правильно було. Кредит
                                оформила. Рекомендую</p>
                        </div>
                        <div class="slider ">
                            <div class="slider__block">
                                <p class="slider__text text-center">Зоряна м. Львів</p>
                                <img src="/img/58425u92835.jpg" alt="user-name" class="slider__img">
                            </div>
                            <p class="slider__rewiev ">Компанія просто супер! Виручили в потрібну хвилину. Відносно
                                інших - швидко! Можу сміливо радити. </p>
                        </div>
                        <div class="slider ">
                            <div class="slider__block">
                                <p class="slider__text text-center">Максим г. Полтава</p>
                                <img src="/img/32202644_2076943649296663_1669525690002702336_n.jpg" alt="user-name"
                                    class="slider__img">
                            </div>
                            <p class="slider__rewiev ">Брал кредит уже три раза, всё отлично! Даже один раз была
                                прострочка в день - вежливо написали напомнили, спросили что случилось, я обьяснил, что
                                мне самому задержали выплату. Закинул в тот же день и всё - никаких проблем, мне даже
                                штраф за этот день не начислили!! Не то, что удругих, хоть день прострочки и сразу
                                угрозы. Короче, реально рекомендую!!! Всё очеь по-человечески </p>
                        </div>
                        <div class="slider ">
                            <div class="slider__block">
                                <p class="slider__text text-center">Світлана м. Бровари</p>
                                <img src="/img/14484654_124305818033692_4395854232504740741_n.jpg" alt="user-name"
                                    class="slider__img">
                            </div>
                            <p class="slider__rewiev ">Компанія просто супер! Виручили в потрібну хвилину. Відносно
                                інших - швидко! Можу сміливо радити. </p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-2">
                    <div class="button right d-flex justify-content-center"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="rate">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="rate__title">Тарифи</h3>
                    <div class="rate-section d-flex justify-content-center">
                        <section class="bg-black">
                            <h4 class="rate__title">Відсоткова ставка</h4>
                            <p class="rate__text">1,4 % в день</p>
                            <p class="rate__text"><span>постійним клієнтам 1 % в день</span></p>

                        </section>
                        <section class="bg-black">
                            <h4 class="rate__title">Пролонгація</h4>
                            <p class="rate__text">Сума на пролонгацію складає сумарну цифру із ваших основних % по займу
                                за весь період + 10% від тіла займу.Це дозволить вам пролангувати займ терміном на 30
                                днів!</p>
                        </section>
                        <section class="bg-black">
                            <h4 class="rate__title">Прострочка</h4>
                            <p class="rate__text">При прострочці займу щоденно до ваших % буде нараховуватись:</p>
                            <p class="rate__text">До 7 днів:35 грн/день</p>
                            <p class="rate__text">7-14 днів:45 грн/день</p>
                            <p class="rate__text">Від 14 днів:55 грн/день</p>
                        </section>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="rate__title">Приклади</h3>
                    <div class="rate-section d-flex justify-content-center">
                        <section>
                            <h4 class="rate__title">Відсоткова ставка по 1.4%</h4>
                            <p class="rate__text">Сумма займу 4 000 грн</p>
                            <p class="rate__text"><span>% =4000 * 0.14 = 56 грн/день</span></p>
                            <p class="rate__text"><span>% за 30 днів = 56 * 30=1 600 грн</span></p>
                            <p class="rate__text"><span>% Отже, до сплати через 30 днів = 4 000 + 1 600 = 5 600</span>
                            </p>
                            <h4 class="rate__title rate__color">Відсоткова ставка по 1%</h4>
                            <p class="rate__text rate__color">Сумма займу 4 000 грн</p>
                            <p class="rate__text rate__color"><span>% =4000 * 0.0,1 = 40 грн/день</span></p>
                            <p class="rate__text rate__color"><span>% за 30 днів = 40 * 30=1 200 грн</span></p>
                            <p class="rate__text rate__color"><span>% Отже, до сплати через 30 днів = 4 000 + 1 200 = 5
                                    200</span>
                            </p>

                        </section>
                        <section>
                            <h4 class="rate__title">Пролонгація по 1.4%</h4>
                            <p class="rate__text">Сума займу 4 000</p>
                            <p class="rate__text">% = 56 грн/день</p>
                            <p class="rate__text">% за 30 = 1600</p>
                            <p class="rate__text">Сума пролонгації= 1 600 +(4 000* 0.1=2 000 грн)</p>
                            <h4 class="rate__title rate__color">Пролонгація по 1%</h4>
                            <p class="rate__text rate__color">Сума займу 4 000</p>
                            <p class="rate__text rate__color">% = 40 грн/день</p>
                            <p class="rate__text rate__color">% за 30 = 1200</p>
                            <p class="rate__text rate__color">Сума пролонгації= 1 200 + (4 000* 0.1=1 600 грн)</p>




                        </section>
                        <section>
                            <h4 class="rate__title">Прострочка по 1.4%</h4>
                            <p class="rate__text">До 7 днів:</p>
                            <p class="rate__text">5 600 грн(загальна сума займу із % за 30 днів)+35 грн/день</p>
                            <p class="rate__text">7-14 днів:5 845 + 45 грн/день</p>
                            <p class="rate__text">Від 14 днів:6 160 + 55 грн/день</p>
                            <h4 class="rate__title rate__color">Прострочка 1%</h4>
                            <p class="rate__text rate__color">До 7 днів:</p>
                            <p class="rate__text rate__color">5 200 грн(загальна сума займу із % за 30 днів)+35 грн/день
                            </p>
                            <p class="rate__text rate__color">7-14 днів:5 445 + 45 грн/день</p>
                            <p class="rate__text rate__color">Від 14 днів:5 760 + 55 грн/день</p>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-around">
                    <div class="menu">
                        <h3 class="footer__title">Соц.Мережі</h3>
                        <ul class="menu__items">
                            <li class="menu__item"><a href="#"><img src="/img/instagram.svg" alt="instagram"></a></li>
                            <li class="menu__item"><a href="#"><img src="/img/facebook.svg" alt="facebook"></a></li>
                            <li class="menu__item"><a href=""><img src="/img/twitter.svg" alt="twitter"></a></li>
                        </ul>
                    </div>
                    <div class="menu">
                        <h3 class="footer__title">Буряккредит</h3>
                        <ul class="menu__items">
                            <li class="menu__item"><a href="#">Контакти</a></li>
                            <li class="menu__item"><a href="#about-us">Про нас</a></li>
                            <li class="menu__item"><a href="#">Документи</a></li>
                            <li class="menu__item"><a href="#">Питання Відповідь</a></li>
                        </ul>
                    </div>
                    <div class="menu">
                        <h3 class="footer__title">Служба Підтримки </h3>
                        <ul class="menu__items text-center">
                            <li class="menu__item">0 800 333 273</li>
                            <li class="menu__item">helpBuriakKredit@ukr.net</li>
                            <li class="menu__item">24/7</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="footer-company text-center">Компанія Буряккредит 2019 &copy; </p>
                    <i></i>
                </div>
            </div>
        </div>
    </footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="modal-wrap hide " id="sign-in">
                    <div class="modal-window">
                        <div class="window__close d-flex justify-content-end"></div>
                        <form class="modal-form">
                            <h3 class="modal__title">Особистий кабінет</h3>
                            <p class="modal__p d-flex flex-column">
                                <label for="input__login">Логін email/тел +380</label>
                                <input type="email" id="input__login" class="modal__inputs"
                                    placeholder="Введіть email або мобільний" maxlength="20">
                            </p>
                            <p class="modal__p d-flex flex-column">
                                <label for="input__pass">Пароль</label>
                                <input type="password" id="input__pass" class="modal__inputs"
                                    placeholder="Введіть свій пароль" maxlength="15">
                            </p>
                            <div class="modal-links d-flex justify-content-around">
                                <a href="#" class="modal__link">Забули пароль</a>
                                <a href="#" class="modal__link">Реєстрація</a>
                            </div>
                            <button class="btn__enter">Вхід</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/main.js"></script>
</body>

</html>