<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/style2.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>How does it work</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 d-flex ">
                    <a href="index.html" class="logo"></a>
                    <div class="border-center align-self-center"></div>
                    <a href="index.html" class="logo-title align-self-center ">буря<span>кк</span>редит</a>
                </div>
                <div class="col-lg-8 d-flex justify-content-center align-self-center ">
                    <nav>
                        <ul class="menu d-flex align-self-center">
                            <li class="menu__item"><a href="#">Про нас</a></li>
                            <li class="menu__item"><a href="#">Справка</a></li>
                            <li class="menu__item"><a href="#">Як це працює</a></li>
                            <li class="menu__item  "><a href="#" class="menu__color">Оплатити</a>
                            </li>
                            <li class="menu__item menu__bg"><a href="#" class="menu__link"
                                    data-window="#sign-in">Вхід</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="line">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="line-title">
                        Як це працює в BuriaKKredit
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="main-title">Як отримати у нас кредит?</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8 d-flex ">
                    <section class="bg">
                        <h3 class="section__title">Сума і термін</h3>
                        <p class="section___text">С помощью кредитного калькулятора на главной странице сайта
                            необходимо выбрать сумму и срок кредитования, после чего нажать кнопку "Получить
                            кредит".
                            Если вы уже пользовались нашим сервисом, оформить следующую заявку можно в Личном
                            кабинете –
                            весь процесс займет не более 2-х минут. С каждым повторным кредитом доступная вам сумма
                            будет постепенно увеличиваться. При этом максимальный размер займа в moneyveo составляет
                            14999 грн.</p>
                    </section>
                </div>
                <div class="col-lg-3 ml-auto ">
                    <img src="/img/calculator.svg" alt="calculator" class="main__img ">
                </div>
                <div class="col-lg-3 ">
                    <img src="/img/computer.svg" alt="copmputer" class="main__img main__img-position">
                </div>
                <div class="col-lg-8 ml-auto   ">
                    <section>
                        <h3 class="section__title"> Оформлення заявки</h3>
                        <p class="section___text">С помощью кредитного калькулятора на главной странице сайта
                            необходимо выбрать сумму и срок кредитования, после чего нажать кнопку "Получить
                            кредит".
                            Если вы уже пользовались нашим сервисом, оформить следующую заявку можно в Личном
                            кабинете –
                            весь процесс займет не более 2-х минут. С каждым повторным кредитом доступная вам сумма
                            будет постепенно увеличиваться. При этом максимальный размер займа в moneyveo составляет
                            14999 грн.</p>
                    </section>
                </div>

                <div class="col-lg-8  d-flex">
                    <section class="bg">
                        <h3 class="section__title">Верифікація карти</h3>
                        <p class="section___text">С помощью кредитного калькулятора на главной странице сайта
                            необходимо выбрать сумму и срок кредитования, после чего нажать кнопку "Получить
                            кредит".
                            Если вы уже пользовались нашим сервисом, оформить следующую заявку можно в Личном
                            кабинете –
                            весь процесс займет не более 2-х минут. С каждым повторным кредитом доступная вам сумма
                            будет постепенно увеличиваться. При этом максимальный размер займа в moneyveo составляет
                            14999 грн.</p>
                    </section>
                </div>
                <div class="col-lg-3 ml-auto ">
                    <img src="/img/credit-cards.svg" alt="cards" class="main__img">
                </div>
                <div class="col-lg-3 ml-auto">
                    <img src="/img/2.svg" alt="wallet" class="main__img">
                </div>
                <div class="col-lg-8  d-flex ml-auto ">
                    <section>
                        <h3 class="section__title">Отримання грошей</h3>
                        <p class="section___text">С помощью кредитного калькулятора на главной странице сайта
                            необходимо выбрать сумму и срок кредитования, после чего нажать кнопку "Получить
                            кредит".
                            Если вы уже пользовались нашим сервисом, оформить следующую заявку можно в Личном
                            кабинете –
                            весь процесс займет не более 2-х минут. С каждым повторным кредитом доступная вам сумма
                            будет постепенно увеличиваться. При этом максимальный размер займа в moneyveo составляет
                            14999 грн.</p>
                    </section>
                </div>


            </div>
        </div>
    </div>
    <div class="info">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="main-title">Як погасити кредит?</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <section class="z-index">
                        <h3 class="section__title">
                            У особистому кабінеті <span>BuriaKKredit.</span>
                        </h3>
                        <p class="section__text">
                            Самий легкий і швидкий спосіб погасити кредит -
                            скоростатися платіжною карткою будь будь-якого банка.
                        </p>
                        <p class="section__title"> 1) На головній сторінці сайту зверху натиснути кнопку
                            <strong>Оплатити</strong>
                            ви зможете оплатити без входу у особистий кабінет!</p>
                        <p class="section__title"> 2) У особистому кабінеті на сайті знизу натиснувши на кнопку оплатити
                            кредит
                            і далі робити все за умовами інструкції!</p>
                    </section>
                </div>
                <div class="col-lg-5 d-flex align-self-center">
                    <div class="section">
                        <h2 class="section__title">У кассі будь-якого банку</h2>
                        <p class="section__text"> Ви можете погасити кредит , через кассу будь-якого банку в нашій в
                            Україні!
                            для оплати вам потрібні будуть наші реквізити:

                            ТОВ "ФІНТАРГЕТ"
                            ОКПО 41955906
                            p/c 26504052601527
                            МФО 300711
                            в КБ "Приватбанк"
                            Номер вашого договіру можете подивити у вашому особистому кабінеті!</p>
                    </div>

                    </section>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-around">
                    <div class="menu">
                        <h3 class="footer__title">Соц.Мережі</h3>
                        <ul class="menu__items">
                            <li class="menu__item"><a href="#"><img src="/img/instagram.svg" alt="instagram"></a></li>
                            <li class="menu__item"><a href="#"><img src="/img/facebook.svg" alt="facebook"></a></li>
                            <li class="menu__item"><a href=""><img src="/img/twitter.svg" alt="twitter"></a></li>
                        </ul>
                    </div>
                    <div class="menu">
                        <h3 class="footer__title">Буряккредит</h3>
                        <ul class="menu__items">
                            <li class="menu__item"><a href="#">Контакти</a></li>
                            <li class="menu__item"><a href="#about-us">Про нас</a></li>
                            <li class="menu__item"><a href="#">Документи</a></li>
                            <li class="menu__item"><a href="#">Питання Відповідь</a></li>
                        </ul>
                    </div>
                    <div class="menu">
                        <h3 class="footer__title">Служба Підтримки </h3>
                        <ul class="menu__items text-center">
                            <li class="menu__item">0 800 333 273</li>
                            <li class="menu__item">helpBuriakKredit@ukr.net</li>
                            <li class="menu__item">24/7</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="footer-company text-center">Компанія Буряккредит 2019 &copy;</p>
                </div>
            </div>
        </div>
    </footer>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="modal-wrap hide " id="sign-in">
                    <div class="modal-window">
                        <div class="window__close d-flex justify-content-end"></div>
                        <form class="modal-form">
                            <h3 class="modal__title">Особистий кабінет</h3>
                            <p class="modal__p d-flex flex-column">
                                <label for="input__login">Логін email/тел +380</label>
                                <input type="email" id="input__login" class="modal__inputs"
                                    placeholder="Введіть email або мобільний" maxlength="20">
                            </p>
                            <p class="modal__p d-flex flex-column">
                                <label for="input__pass">Пароль</label>
                                <input type="password" id="input__pass" class="modal__inputs"
                                    placeholder="Введіть свій пароль" maxlength="15">
                            </p>
                            <div class="modal-links d-flex justify-content-around">
                                <a href="#" class="modal__link">Забули пароль</a>
                                <a href="#" class="modal__link">Реєстрація</a>
                            </div>
                            <button class="btn__enter">Вхід</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/main2.js"></script>
</body>

</html>