<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <!-- task 4 -->

    <!-- <input type="number" id="i1">
    <input type="number" id="i2">

    <button>click</button> -->

    <!-- Task 5. -->

    <!-- <input type="number" placeholder="enter year of your birthday">
    <button>click</button>
    <p></p> -->

    <!-- Task 7. -->

    <!-- <input type="number">
    <button>click</button> -->

    <!-- // Task 8. -->

    <!-- <input type="number">
    <button>click</button> -->

    <!-- Task 10. -->

    <!--  <input type="text">
    <button>click</button> -->

    <!-- Task 11. -->

    <!-- <input type="text">
    <button>click</button> -->

    <!-- Task 13. -->

    <!-- <input type="number">
    <button>click</button> -->

    <!-- Task 14. -->

    <!-- <input type="number" min="0" max="1000">
    <p>количество рентген</p> -->

    <!-- Task 16. -->

    <input type="number">
    <button>подсчет</button>


    <script src="/main4.js"></script>
</body>

</html>