

h1 ,h2 ,h3,p {
    color: #fff;
    font-size: 24px;
}

.container {
    border: 1px solid red;
}


/* header */

header  .logo{
    background-image: url('/img/beetroot.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 42px;
    width: 50px;
}

header .logo-title{
    color: #535353;
    text-transform: uppercase;
    list-style: none;
    font-weight: bold;
    line-height: 50px;
    margin: 0;
    font-size: 14px;
}

 header .border-center {
    width: 2px;
    height: 30px;
    background-color: #535353;
    margin-top: 0px;
    margin-left: -20px;
    line-height: 50px;
}

header span {
    color: #9b2062;
}

header .menu {
  margin: 0;  
}

header .menu__item {
    width: 100px;
    line-height: 50px;
    text-align: center;
}

header .menu__item a {
    text-align: center;
    position: relative;
    transition: all ease 5s;
    padding: 2px;
    font-size: 12px;
}

/* main */

.main .container {
    background-image: url('https://images.pexels.com/photos/1229357/pexels-photo-1229357.jpeg?auto=compress&cs=tinysrgb&h=650&w=940');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
  
}

h1 {
    font-size: 30px;
    text-align: justify;
    color: #323232;
}


.main-text {
    margin-top: 30px;
    text-align: justify;
}


.form-radio {
    border: 1px solid;
    margin-top: 40px;
}

.radio-div {
    margin-top: 10px;
}
.input-radio {
    display: none;
}


.input-fake {
    width:20px;
    height: 20px;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    background-color: #fff;
    top: 4px;
}

.input-fake::before {
    content: '';
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    background-color: #F8C848;
    border-radius: 50%;
    left: 5px;
    top: 5px;
    opacity: 0;
    transition: all ease 1s;
}

.input-radio:checked + .input-fake::before {
    opacity: 1;
}

.btn-radio {
    margin: 20px auto;
}
.input-text {
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
}

.main .menu__item{
    color: #F8C848;
    margin-top: 10px;
    padding: 3px;
}

