

/* header */

header .container {
padding-bottom: 20px;
}


header .logo-title {
    margin-top: 54px;
}

header .border-center {
    margin-top: 54px;
}

/* line */

.line .container {
    background-image: url('https://www.lovethegarden.com/sites/default/files/styles/og_image/public/content/articles/UK_plant-finder-vegetables-beetroot_main.jpg?itok=MrRp8wJ3');
    background-repeat: no-repeat;
    background-size: cover;
    height: 80px;
}

.line-title {
    color: #fff;
    line-height: 80px;
    font-weight: bolder;
}

/* main */

.main-title {
    margin-top: 80px;
    font-size: 45px;
    font-weight: bold;
    padding-bottom: 50px;
    color: #000;
}

.wrap-section{
    margin-top: 30px;
}
.main__img{
    width: 220px;
    margin-top: 80px; 
}

.main section {
    background-color: #9b2062;
    clip-path:  polygon(0% 0%, 100% 0%, 100% 75%, 53% 75%, 22% 100%, 25% 75%, 0% 75%);
    border-radius: 10px;
    height: 310px;
    text-align: center;
    padding: 10px;
    margin-right: 50px;
    margin-top: 80px;
}

.main .bg {
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    margin-left: 50px;
}

.main__img-position{
    margin-left: 70px;
}
.section__title {
    color: #F8C848;
}

.section___text{
    color: #fff;
}

.number {
    font-size: 50px;
    font-weight: bolder;
    color: #9b2062;
}

/* info */

.info .container {
    background-color: #d4f1ff;
    padding-bottom: 30px;
}
.info .section__title ,.section__text{
    color: #fff;
    
}
.info span {
    color: #9b2062;
}

.info  section {
    max-width: 480px;
    background-color: #000;
    border-radius: 25px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding: 80px 30px;
    transition: all ease 1s;
    position: relative;
    font-size: 18px;
}

.z-index {
    z-index: 3;
    left: 120px;
    color: #fa5255
}


.section {
    max-width: 480px;
    height: 560px;
    background-color: #fff;
    border-radius: 25px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding: 80px 30px;
    position: relative;
    right: 20px;
    transition: all ease 1s; 
   
}

.section .section__title {
    color: #F8C848;
}

.section .section__text {
    color: #000;
}


