/* спецификация */

.container {
    font-family: 'Lato', sans-serif;  
    border: 1px solid red;
}

body {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

ul ,li {
    display: block;
    padding: 0;
    margin: 0;
}
h1,h2,h3,h4,h5 {
    font-weight: 600; 
    color: #20303C; 
    text-align: center;
    margin-top: 20px;
    font-size: 2.8rem;
    color: #20303C;
    margin-top: 60px;
}

img {
    display: block;
}

p {
    color: #535353;
    font-weight: 400;
    margin-top: 20px;
}

button {
    width: 256px;
    height: 40px;
    border: transparent;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    border-radius: 100px;
    background-color: #F8C848;
    box-shadow: 0 0 0 1px transparent, 0 2px 8px 0 rgba(0,0,0,.2);
    outline: 0 !important;
    display: block;
    transition: all ease 1s;
}

button:hover{
    color: #fff;
    background-color: #553355;
    box-shadow: 0 0 0 1px #553355, 0 3px 8px 1px rgba(0,0,0,.2);
}

/* header */

header {
   padding-top: 50px;
}

header  .logo{
    background-image: url('/img/beetroot.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 140px;
    width: 140px;  
}

header .logo-title{
    color: #535353;
    text-transform: uppercase;
    list-style: none;
    font-weight: bold;
    margin-top: 32px;
    font-size: 20px;
    margin-left: 5px;
}

 header .border-center {
    width: 2px;
    height: 60px;
    background-color: #535353;
    margin-top: 40px;
    margin-left: -20px;
}

header span {
    color: #9b2062;
}

header .menu {
    margin-top: 70px;   
}

header .menu__item {
    width: 105px;
    line-height: 32px;
    text-align: center;
}

header .menu__item a {
    text-align: center;
    position: relative;
    transition: all ease 5s;
    padding: 3px;
}

header .menu__item a:before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    z-index: -1;
    transform: scale(0);
    transform-origin: right;
    transition: transform .5s;
    background-color: #553355;
}

header .menu__item a:hover:before {
    transform: scale(1);
    transform-origin: left;
}

header .menu__item a:after{
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    z-index: -1;
    transform: scale(0);
    transform-origin: left;
    transition: transform .5s;
    background-color: #553355;
}

header .menu__item a:hover:after {
    transform: scale(1);
    transform-origin: right;
}

.menu__bg {
    background-color:#F8C848;
    text-align: center;
    border-radius: 30px;
    margin-left: 10px;
}


.menu__bg:hover {
    background: #9b2062;
    color: #fff;
}

.menu__bg .menu__link:hover {
    color: #fff;
}


.menu__bg .menu__link {
    color: #fff;
}

.menu__item a{
    color: #9b2062;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
}

.menu__item a:hover {
    color:#9b2062
}
.menu__item .menu__color {
    color: #fa5255;
}
 /* /////////////////////// Main  */

.main {
    
}

.iphone  {
    background-image: url('/img/iphone.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: 50%;
    padding: 143px;
    margin-top: 40px;
}

.iphone__img {
    margin-top: -21px;
}

.iphone__text {
    margin-left: 0;
    color: #fff;
    font-size: 23px;
    color: #fa5255;
    font-weight: 700px;
    text-align: center;
}

.iphone__text2{
    color: #553355;
    text-align: center;
    font-size: 17px;
}

.about {
  width: auto;
}

.about .about__title ,.info__title , .dashboard__title {
    width: auto;
}

.about__text {
    width: auto;
    font-size: 18px;
    margin-top: 10px; 
    text-align: center;
}

.border-top {
    width: 110px;
    height: 4px;
    background-color: #fa5255;
    margin: 10px 0;
}

.credit-calc-wrap {
    width: auto;
    height: 290px;
    background-color: #7b1975;
    border-radius: 10px;
}

.money , .day {
    width: 350px;
    margin-left: 20px;
}

.money__title {
    font-size: 20px;
    margin: 10px;
    color: #fff;
}
.money__input , .day__input {
     height: 30px;
     width: 80px;
     margin-top: 10px;
     border-radius: 5px;
     outline: none;
     border: none;
     font-size: 18px;
     font-weight: bold;
     color: #9b2062;
     padding-left: 10px;
}

.money__range , .day__range {
    -webkit-appearance: none;
     height: 15px;
     outline: none;
     background-color: #dea3be;
     border-radius: 3px;
}

.money__range::-webkit-slider-thumb ,.day__range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 35px;
    height: 35px;
    background-image: url('/img/icons8-beetroot-64.png');
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}

.money__range::-webkit-slider-thumb:hover ,.day__range::-webkit-slider-thumb:hover{
    width: 40px;
    height: 40px;
    transition: all ease 1s;
}

.calc-result {
    width: 230px;
    height: 150px;
    margin-left: 20px;
    margin-top: 42px;
    text-align: center;
}

.calc__text {
    color: #fff;
    font-size: 20px;
    font-weight: bolder;
    text-align: start;
}

.money-btn {
    margin: 15px auto;
    background-color: #F8C848;
}

/* ////////////////////// Info */

.info-block {
    margin-top: 70px;
    background-image: url('/img/icons8-beet\ \(1\).svg');
    background-repeat: no-repeat;
    background-size: contain;
    padding: 50px;
    background-position-x: 50%;
}

.section-wrap {
    padding-top: 50px;
}
.section-wrap section {
    width: 250px;
}
.section-wrap .section__img {
    width: 100px;
    margin: 0 auto;
}

.section-wrap .section__title {
    margin-top: 10px;
    text-align: center;
    font-size: 24px;
}

.section-wrap .section__text {
    text-align: center;
    color: #20303C;
    font-size: 18px;
    margin: 0;
    padding-bottom: 15px;
}


/* //////////////////////////////// Dashboard */

.dashboard .dashboard__text {
    font-size: 22px;
    width: 230px;
    font-weight: 600;
    padding-top: 40px;
    text-align: center;
    color: #323232;
}

.advantage{
    margin: 30px auto;
}

.advantage section {
    width: 225px;
    height: 320px;
    background-color: #000;
    border-radius: 25px;
    text-align: center;
    padding: 23px;
}

.advantage .section__title, .section__text {
    margin-top: 50px;
    font-size: 25px;
    color: #fff;
}

.advantage .section__title{
    margin-top: -10px;
  }

.advantage .section__text {
    font-size: 16px;
}
.advantage .section__img {
    width: 70px;
    margin: 45px auto;
    box-shadow: 
    0 0 0 10px rgba(223, 58, 237, .3),
    0 0 0 20px rgba(223, 58, 237, .2),
    0 0 0 30px rgba(223, 58, 237, .1),
    0 0 0 40px rgba(223, 58, 237, .05);
    border-radius: 50%;
}

/* //////////////////////// About-us */


.about-us .about-us-block {
    border-radius: 25px;
    margin-top: 40px;
    width: auto;
    background-image: url('/img/beetroot.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: 50%;
    margin: 30px auto;
    background-color: #7b1975;
    padding: 50px;
}


.about-us .about-us__text {
    font-weight: 300;
   color: #fff;
   font-weight: bold;
}

.about-us article {
    color: #fff;
}
article span ,strong {
    color: #F8C848;
    font-weight: 600;
}



/* ///Slider-rewiev////////////// */
 
.slider-rewiev {

}

.slider-wrap {
    position: relative;
    width: 700px;
    height: 250px;
    margin-top: 53px;
}

.slider-rewiev .slider {
    height: 250px;
    position: absolute;
    width: 700px;
    transition:  all ease 1s;
    display: flex;
}

.slider__block .slider__img {
    border-radius: 50%;
    width: 120px;
    margin-left: 25px;
}

.slider__block {
    margin-left: 40px;
}

.slider__rewiev {
    margin-top: 70px;
    margin-left: 0;
}

.slider__text {
    width: 180px;
}
.slider-rewiev .button {
    background-image: url('/img/left-arrow-angle.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 60px;
    margin-top: 135px;
    margin-left: 146px;
    cursor: pointer;
    padding: 30px;
}

.slider-rewiev  .right {
    background-image: url('/img/right-arrow-angle.svg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 60px;
    margin-left: -28px 
}

.opacity0 {
    opacity: 0;
}

/* // rate/////////////// */


.rate-section {
    margin: 0 auto;
}

.rate-section section {
    width: 230px;
    height: auto;
    text-align: center;
    background-color: #db828b;
    color: #fff;
    border-radius: 20px;
    margin: 30px 35px;
    padding: 0 15px;
    padding-bottom: 20px;
    line-height: 18px;
    background-image: url('/img/beetroot.svg');
    background-repeat: no-repeat;
    
}

.rate-section section .rate__title {
    font-size: 20px;
    color: #fff;
}

.rate-section section .rate__text {
     color: #fff;
  }
  
  .rate-procent {
      font-size: 20px;
  }

  .rate .vip {
      width: 60px;
      margin: 0 auto;
  }
  .rate-section .bg-black {
     background-color: #000
  }

  .rate-section section .rate__color{
      color: #F8C848;
  }

  /* //footer/////////////// */

  

  .footer__title {
      font-size: 20px;
      padding-bottom: 10px;
      color: #323232;
      margin-top: 30px;
  }

  footer .menu {
      width: 250px;
  }

 footer .menu .menu__item {
     text-align: center;
     color: #323232;
     margin: 0 auto;
     padding: 0;
     margin-top: 10px;
     font-weight: bolder;
  }

  footer  .menu__item img {
      width: 30px;
      margin: 0 auto;
  }

  .footer-company {
      color: #323232;
      font-size: 13px;
  }


  /* //модальное окно входа// */


 .hide {
     display: none;
 }

  .modal-wrap {
      position: fixed;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;   
  }

  .modal-window {
      background-color: #fbfbfb;
      border-radius: 4px;
      width: 350px;
      height: 370px;
      background-image: url('https://img.icons8.com/cotton/2x/beetroot-and-carrot-1.png');
      background-repeat: no-repeat;
      background-size: 50px;
      margin-left: 66.3%;
      margin-top: 170px;
      padding: 20px;
      box-shadow: 2px 3px 7px 0 rgba(0, 0, 0, 0.35);
      position: relative;

   }

   .modal-wrap input{
       width: 100%;
       height: 40px;
       outline: none;
       margin: 0 auto;
       border-radius: 2px;
       border: 2px solid #20303C;
       color: #20303C;
       font-size: 20px;
       font-weight: 600;
       padding-left: 15px;
   }

   input::placeholder {
       font-size: 10px;
   }
   .window__close {
       background-image: url('https://image.flaticon.com/icons/svg/579/579006.svg');
       background-repeat: no-repeat;
       background-size: contain;
       padding: 10px;
       cursor: pointer;
       position: absolute;
       right: -3px;
       top: -3px;
  
   }
   
   .modal__title {
       font-size: 20px;
       margin: 7px auto;
   }

   .btn__enter {
       margin: 0 27px;
       margin-top: 15px;
   }

   .modal__link {
       color: #9b2062;
       text-decoration: underline;
       font-weight: 600;
       font-size: 14px;
   }

   .modal__link:hover {
       color: #31a444;
       transition: all ease 1s;
   }

   .btn__enter {
        background-color: #9b2062;
   }
  



 

